[gd_scene load_steps=10 format=3 uid="uid://6yuqi14bgbq3"]

[ext_resource type="Script" uid="uid://bvtkug8ei06yk" path="res://script/main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://1am11f3xxovq" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://kfxjihrf8u85" path="res://route.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://ubvxbribfe3x" path="res://voiture.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://be0oxey2hq6b5" path="res://coin.tscn" id="3_5vw27"]
[ext_resource type="PackedScene" uid="uid://cordmmyg748wj" path="res://file_save_config.tscn" id="3_272bh"]
[ext_resource type="PackedScene" uid="uid://fby0pjtkpiy7" path="res://hud.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://bhlnglea3rrwf" path="res://menu_pause.tscn" id="6_7mycd"]

[sub_resource type="Curve2D" id="Curve2D_1bvp3"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1152, 0)
}
point_count = 2

[node name="main" type="Node"]
script = ExtResource("1_h2yge")
voiture_scene = ExtResource("2_1bvp3")
coin_scene = ExtResource("3_5vw27")

[node name="FileSaveConfig" parent="." instance=ExtResource("3_272bh")]

[node name="Route" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(40, 55)

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(628, 502)

[node name="TimerVoiture" type="Timer" parent="."]
wait_time = 0.5

[node name="TimerScore" type="Timer" parent="."]

[node name="TimerStart" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="PlayerStartPosition" type="Marker2D" parent="."]
position = Vector2(576, 502)

[node name="PathVoiture" type="Path2D" parent="."]
curve = SubResource("Curve2D_1bvp3")

[node name="VoitureSpawnLocation" type="PathFollow2D" parent="PathVoiture"]

[node name="HUD" parent="." instance=ExtResource("5_lquwl")]

[node name="MenuPause" parent="." groups=["Persist"] instance=ExtResource("6_7mycd")]

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="plusCoin" from="Player" to="." method="_on_player_plus_coin"]
[connection signal="timeout" from="TimerVoiture" to="." method="_on_timer_voiture_timeout"]
[connection signal="timeout" from="TimerScore" to="." method="_on_timer_score_timeout"]
[connection signal="timeout" from="TimerStart" to="." method="_on_timer_start_timeout"]
[connection signal="start_game" from="HUD" to="." method="_on_hud_start_game"]
